<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="treeSentinel.css">
    <script type="text/javascript" src="script.js">
    </script>
</head>

<body>

    <div class="hat">
        <a href="../bosses.html">
            <img class="icon" src="../images-no-bg-preview (carve.photos).png">
        </a>
        <div class="mainButton"><a href="../index.html">Главная</a></div>
    </div>

    <img class="mainImg" src="treeSentinel/bossMainImg.webp">

    <div class="title">
        Страж Древа
    </div>

    <div class="main">
        <div class="part1">
            <div class="secondTitle">
                Описание
            </div>

            <div class="text">
                Страж Древа (англ. Tree Sentinel) — опциональный босс в игре Elden Ring.
            </div>

            <div class="text">
                Могучие рыцари из ордена Стражей Древа, прикованные к своим лошадям. Они одеты в золотые доспехи,
                которые практически невозможно повредить, и используют в бою неподъёмную для обычного человека золотую
                алебарду, большой щит и факел, зачарованный молитвой. Эти рыцари — немногие из ордена, кто удостоился
                носить огромных размеров позолоченную деревянную эмблему на своём шлеме.Могучие рыцари из ордена Стражей
                Древа, прикованные к своим лошадям. Они одеты в золотые доспехи, которые практически невозможно
                повредить, и используют в бою неподъёмную для обычного человека золотую алебарду, большой щит и факел,
                зачарованный молитвой. Эти рыцари — немногие из ордена, кто удостоился носить огромных размеров
                позолоченную деревянную эмблему на своём шлеме.
            </div>

            <div class="text">
                Существует иная версия этого босса — Драконий Страж Древа.
            </div>
        </div>

        <div class="part2">
            <div class="secondTitle">
                Местонахождение
            </div>

            <ul class="list">
                <lu>Замогилье. Страж патрулирует дорогу между местами благодати «Первый шаг» и «Храм Элле».</lu>
                <lu>Плато Альтус. Два Стража стоят у западного входа в Окраины столицы. Один из них вооружён факелом.
                </lu>
                <lu>Вид на Древо Упадка, локация Деревня шаманов. Два стража находятся к западу от места благодати «Мост
                    внутренних земель». С каждого выпадает благословение Марики.</lu>
            </ul>
        </div>

        <div class="part3">
            <div class="secondTitle">
                Атаки
            </div>

            <div class="thirdTitle mt25px">
                Первая фаза
            </div>

            <ul class="list">
                <li>Приветственный удар — подъезжает к игроку и начинает гарцевать на лошади, как бы приветствуя
                    противника, затем наносит удар алебардой. Эта медленная атака применяется только в начале боя и
                    является неплохим окном для ударов.</li>
                <li>Одиночный удар — простой взмах алебардой. Эта атака применяется в нескольких версиях: либо медленный
                    взмах, либо чуть более быстрый удар с разворотом лошади, либо ускоренная версия Приветственного
                    удара.</li>
                <li>Удар с разбега — находясь на расстоянии от игрока, отводит алебарду вбок, разгоняется и наносит
                    удар, затем быстро разворачивается.</li>
                <li>Комбо алебардой — совершает два быстрых взмаха алебардой, затем с небольшой задержкой делает
                    медленный вертикальный удар. Иногда комбо может удваиваться: после завершения одной серии атак Страж
                    начнёт вторую такую же. Если отойти от босса во время проведения этой атаки, то может прервать её
                    после первого или второго удара.</li>
                <li>Прыжок с ударом — совершает прыжок на лошади с размашистым ударом. После этого с некоторым шансом
                    проводит дополнительный колющий выпад. Может применяться как продолжение атаки Комбо алебардой.</li>
                <li>Мощный выпад — лошадь встаёт на дыбы, затем Страж делает достаточно дальнобойный выпад алебардой.
                </li>
                <li>Толчок лошадью — лошадь бросается на игрока боком, отталкивая его и нанося небольшой урон. Страж
                    после этого может с некоторым шансом провести дополнительный удар алебардой (либо горизонтальный,
                    либо более медленный вертикальный).</li>
                <li>Удар копытами — при нахождении игрока спереди лошадь может встать на дыбы и обрушиться на него
                    передними копытами. Эта атака готовится довольно долго.</li>
                <li>Атака факелом (только Страж Древа с факелом часового) — при нахождении игрока слева от босса тот
                    совершает горизонтальный либо вертикальный удар факелом, нанося огненный урон.</li>
                <li>Золотое возмездие — использует навык большого щита Древа Эрд, чтобы отразить чары/молитвы игрока и
                    контратаковать золотым снарядом. Применяется только в ответ на использование игроком хотя бы
                    двух-трёх заклинаний подряд, при этом Страж не может отразить заклинание Метательный камень. Также
                    использует навык щита для защиты от некоторых инструментов, например, взрывных камней, существенно
                    снижая урон по себе, но не выпуская снаряд в ответ. Следует атаковать Стража заклинаниями с большого
                    расстояния и только в тот момент, когда он сам совершает какие-либо атаки, чтобы у него не было
                    времени защититься.</li>
            </ul>

            <div class="thirdTitle">
                Вторая фаза
            </div>

            <div class="text">
                Начинается после потери примерно 45% здоровья босса. Переход никак не обозначается в игре, но босс
                начинает использовать новые атаки.
            </div>

            <ul class="list">
                <li>Все атаки первой фазы.</li>
                <li>Таран щитом — заносит щит и летит на игрока левым боком, доставая на большом расстоянии. Иногда
                    применяет другую версию этой атаки, совершая прыжок. Несмотря на визуальный эффект «воздушной
                    волны», эта атака не имеет урона по площади.</li>
                <li>Удар щитом об землю — заносит щит и мощно бьёт им в землю, создавая ударную волну в определённой
                    области. Иногда применяет другую версию этой атаки, совершая прыжок. Урон наносят и сам удар, и
                    последующая волна. Поэтому стоит быть осторожнее: при поставленном блоке удар щитом может выбить
                    персонажу всю выносливость, а дальше он получит урон от волны, что для низкоуровневого игрока может
                    быть смертельным.</li>
            </ul>
        </div>

        <div class="part4">
            <div class="secondTitle">
                Тактика
            </div>

            <ul class="list">
                <li>Начав игру за Астролога, с помощью трёх фляг лазурных слёз и заклинания снаряды блестящих камней,
                    босса убить намного проще, но это потребует хороших навыков уклонения. Стоит учитывать, что удар с
                    разбега и любой удар щитом убьют игрока за один удар. К тому же навык его щита, способен отразить
                    чары практически мгновенно (на дальней дистанции от снаряда можно увернуться). Урон отражённого
                    снаряда падает с расстоянием, но не сильно, снаряд имеет среднее AOE. Страж предпочитает атаки
                    отражению чар, но чем дольше летят чары и чем меньше промежутки между заклинаниями игрока, тем выше
                    шанс отражения (если босс в этот момент не производит атаку, при двух последовательных запусках
                    снарядов блестящих камней, шанс отражения равен практически 100%). Очень редко может отменить атаку
                    и включить отражение.</li>
                <li>Не имеет никаких атак, которые могут достать игрока у него за спиной. Босс всегда разворачивается
                    чтобы ударить или отпрыгивает меняя положение.</li>
                <li>Двоих стражей на Плато Альтус можно убивать поочередно если зайти им в спину (от места благодати
                    «Внешняя стена призрачного дерева») и атаковать одного из них, когда тот начнет движение вперёд.
                    Если мысленно разделить площадку для боя на левую и правую часть лестницы, то важно держаться
                    половины выбранного Стража, что позволит спокойно маневрировать без опаски привлечь внимание второго
                    босса. Руны и награда будут получены только после убийства обоих противников.</li>
                <li>Стражей на Плато Альтус можно относительно безопасно расстрелять/закидать магией с каменных платформ
                    слева и справа от лестницы. Лучше всего использовать молитвы сноп молний и прицельный удар, так как
                    босс уязвим к этому типу урона и молнии, бьющие сверху, не имеют риска попасть в каменные перила и
                    быть отражены навыком щита.</li>
                <li>Некоторые атаки босса алебардой часто могут пройти прямо над головой игрока если стоять к нему в
                    упор со стороны алебарды и бить оружием.</li>
            </ul>
        </div>

        <div class="part4">
            <div class="secondTitle">
                Примечания
            </div>

            <ul class="list">
                <li>На этом боссе доступен кооперативный режим и вызов существ с помощью праха.</li>
                <li>Наиболее уязвимы к молниевому типу урона.</li>
                <li>Имеют среднюю сопротивляемость к яду, красной гнили, сну и высокую к кровотечению и обморожению.
                </li>
                <li>Невосприимчивы к безумию и мгновенной смерти.</li>
                <li>Можно сбить баланс/парировать удары алебардой, но нельзя нанести критический удар.</li>
                <li>Наносят стандартный, дробящий, колющий и святой урон. Удары алебардой наносят только физические типы
                    урона, несмотря на наличие у неё святого урона, когда ей пользуется игрок.</li>
                <li>У босса с факелом часового нет атак второй фазы.</li>
                <li>Изредка босс может применить Золотое возмездие "вхолостую", когда игрок не стреляет по нему
                    заклинаниями. При этом босс создаёт тот же визуальный эффект, но не выпускает никаких снарядов.
                    Возможно, баг.</li>
                <li>Лучше всего пройти мимо этого босса в начале игры из-за слишком большого количества его здоровья и
                    общей слабости персонажа игрока. Вернитесь к нему тогда, когда прокачаете оружие хотя бы до +3 и
                    одолеете нескольких более слабых боссов. Хорошей тренировкой перед конным Стражем будет сражение с
                    Ночным всадником.</li>
            </ul>
        </div>

        <div class="part5">
            <div class="secondTitle">
                Галерея
            </div>

            <div class="thirdTitle mt25px mb25px">
                Концепт-арт
            </div>

            <div class="secondImg">
                <img src="treeSentinel/bossImg1.webp">
            </div>

            <div class="thirdTitle mt25px mb25px">
                Страж Древа в деревне шаманов
            </div>

            <div class="secondImg">
                <img src="treeSentinel/bossImg2.webp">
            </div>
        </div>
    </div>

</body>