<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="reduvia.css">
    <script type="text/javascript" src="script.js">
    </script>
</head>

<body>

    <div class="hat">
        <a href="../weapon.html">
            <img class="icon" src="../images-no-bg-preview (carve.photos).png">
        </a>
        <div class="mainButton"><a href="../index.html">Главная</a></div>
    </div>

    <!-- <img class="mainImg" src=""> -->

    <div class="title">
        Редувия
    </div>

    <div class="main">
        <div class="part1">

            <div class="secondTitle">
                Описание
            </div>

            <div class="text">
                Редувия (англ. Reduvia) — оружие в игре Elden Ring.
            </div>

            <div class="text">
                Зазубренный кинжал с характерным искривлённым лезвием. Оружие высокородных слуг Повелителя Крови.
            </div>

            <div class="text">
                Наносит рваные, обильно кровоточащие раны. Мастер, который изобрёл этот жутковатый кинжал, может собой
                гордиться: кровь на нём никогда не высыхает.
            </div>

            <div class="text">
                Особый навык «Кровавый клинок Редувии»
            </div>

            <div class="text">
                Алые пятна, покрывающие проклятый кинжал, превращаются в метательные клинки, которые вызывают у врагов
                кровотечение. Можно использовать несколько раз подряд.
            </div>
        </div>

        <div class="part2">
            <div class="secondTitle">
                Местонахождение
            </div>

            <div class="text">
                Замогилье. Награда за убийство Нериюса, Окровавленного пальца.
                Противник вторгается перед локацией Грязная пещера.
            </div>

            <div class="secondImg">
                <img src="reduviaImg/reduviaImg1.webp">
            </div>
        </div>

        <div class="part3">
            <div class="secondTitle">
                Использование навыка
            </div>

            <div class="text">
                При применении навыка персонаж выпускает из клинка кинжала кровавый диск, накапливающий
                кровотечение. Навык можно продолжать до тех пор, пока у персонажа не закончится выносливость.
            </div>
        </div>

        <div class="part4">
            <div class="secondTitle">
                Примечания
            </div>

            <ul class="list">
                <li>Усиливается кузнечными камнями мрака.</li>
                <li>Нельзя наделить свойствами пепла войны.</li>
                <li>Нельзя усилить смазками и заклинаниями.</li>
                <li>Имеет повышенный критический урон.</li>
                <li>Физические атаки накапливают кровотечение (50). Это значение масштабируется от колдовства и усиления
                    оружия кузнечными камнями.</li>
                <li>Навык наносит стандартный урон, который масштабируется от колдовства, ловкости и усиления оружия.
                    Также небольшое количество урона добавляется от силы.</li>
                <li>При применении навыка в ближнем бою (вплотную ко врагу) дополнительно наносит рубящий урон и
                    накапливает в два раза больше единиц кровотечения, чем при атаках издалека — взмахом кинжала и самой
                    волной крови.</li>
                <li>Осколок Александра, осколок воина-кувшина и комплект Ансбаха повышают урон навыка. Также его можно
                    повысить с помощью временных усилений (например молитвой пламя, даруй мне силу).</li>
                <li>«Кровавый клинок Редувии» накладывает больше кровотечения, чем удары оружием в ближнем бою:
                    <ul class="secondList">
                        <li>129 единиц при улучшении +0 и 50 колдовства;</li>
                        <li>166 при улучшении +10 и 50 колдовства;</li>
                        <li>174 при улучшении +10 и 80 колдовства.</li>
                    </ul>
                </li>
                <li>Специальный приём схож с пеплом войны «кровавый клинок», но не тратит ОЗ за применение, однако
                    потребляет в два раза больше ОК.</li>
            </ul>
        </div>

        <div class="part5">
            <div class="secondTitle">
                PvP Примечания
            </div>

            <ul class="list">
                <li>Лучший кинжал для сборок в колдовство.</li>
                <li>Можно использовать в боевой стойке с другим аналогичным кинжалом для быстрого заполнения шкалы
                    кровотечения противника.</li>
            </ul>
        </div>

        <div class="part6">
            <div class="secondTitle">
                Усиление оружия
            </div>

            <div class="text">
                Чтобы усилить оружие до максимального уровня потребуется 5940 рун и 10 кузнечных камней мрака.
            </div>

            <div class="tb">
                <table>
                    <tr>
                        <th colspan="3" rowspan="2">Редувия</th>
                        <th colspan="6">Сила атаки</th>
                        <th colspan="5">Бонусы</th>
                        <th colspan="2">Эффекты</th>
                    </tr>

                    <tr>
                        <td>Физ</td>
                        <td>Маг</td>
                        <td>Огн</td>
                        <td>Мол</td>
                        <td>Свя</td>
                        <td>Вын</td>
                        <td>Сил</td>
                        <td>Лов</td>
                        <td>Муд</td>
                        <td>Вер</td>
                        <td>Кол</td>
                        <td colspan="2"></td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +0</td>
                        <td>79</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>31</td>
                        <td>E</td>
                        <td>D</td>
                        <td>-</td>
                        <td>-</td>
                        <td>D</td>
                        <td colspan="2">50</td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +1</td>
                        <td>90</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>34</td>
                        <td>E</td>
                        <td>D</td>
                        <td>-</td>
                        <td>-</td>
                        <td>D</td>
                        <td colspan="2">50</td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +2</td>
                        <td>101</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>37</td>
                        <td>E</td>
                        <td>D</td>
                        <td>-</td>
                        <td>-</td>
                        <td>C</td>
                        <td colspan="2">50</td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +3</td>
                        <td>113</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>40</td>
                        <td>E</td>
                        <td>D</td>
                        <td>-</td>
                        <td>-</td>
                        <td>C</td>
                        <td colspan="2">50</td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +4</td>
                        <td>124</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>43</td>
                        <td>E</td>
                        <td>D</td>
                        <td>-</td>
                        <td>-</td>
                        <td>C</td>
                        <td colspan="2">50</td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +5</td>
                        <td>136</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>46</td>
                        <td>E</td>
                        <td>D</td>
                        <td>-</td>
                        <td>-</td>
                        <td>C</td>
                        <td colspan="2">50</td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +6</td>
                        <td>147</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>49</td>
                        <td>E</td>
                        <td>D</td>
                        <td>-</td>
                        <td>-</td>
                        <td>C</td>
                        <td colspan="2">50</td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +7</td>
                        <td>159</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>52</td>
                        <td>E</td>
                        <td>C</td>
                        <td>-</td>
                        <td>-</td>
                        <td>C</td>
                        <td colspan="2">50</td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +8</td>
                        <td>170</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>55</td>
                        <td>E</td>
                        <td>C</td>
                        <td>-</td>
                        <td>-</td>
                        <td>B</td>
                        <td colspan="2">50</td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +9</td>
                        <td>182</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>58</td>
                        <td>E</td>
                        <td>C</td>
                        <td>-</td>
                        <td>-</td>
                        <td>B</td>
                        <td colspan="2">50</td>
                    </tr>

                    <tr>
                        <td colspan="3">Обычное +10</td>
                        <td>193</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>62</td>
                        <td>E</td>
                        <td>C</td>
                        <td>-</td>
                        <td>-</td>
                        <td>B</td>
                        <td colspan="2">50</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="part7">
            <div class="secondTitle mt25px mb25px">
                Галерея
            </div>

            <div class="thirdTitle mb25px">
                Особый навык «Кровавый клинок Редувии» с повторными применениями навыка
            </div>

            <div class="secondImg">
                <video autoplay loop muted playsinline width="600px">
                    <source src="reduviaImg/reduviaGIF1.webm" type="video/webm">
                </video>
            </div>
        </div>
    </div>

</body>